# BramrApi

./: BramrApi.sln
BramrApi/: BramrApi.csproj  CodeDump.txt  ControllersDiagram.cd  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BramrApi/Controllers/: AccountController.cs  CvController.cs  EditHistoryController.cs  ImageController.cs  PasswordController.cs  PortfolioController.cs  RegisterenController.cs  SignInController.cs  SignUpController.cs  TestController.cs  WeatherForecastController.cs  WebsiteController.cs
BramrApi/Data/: ApiResponse.cs  ContactFormModel.cs  FileModel.cs  FileUploadValidator.cs  LoginModel.cs  MailGenerator.cs  QrCodeGenerator.cs  RegisterModel.cs  ResetPasswordModel.cs
BramrApi/Database/: ApplicationDbContext.cs  DatabaseMapper.cs
BramrApi/Database/Data/: Auto .cs  DatabaseModel.cs  HistoryModel.cs  ImageModel.cs  TextModel.cs  UserProfile.cs
BramrApi/Migrations/: 20201125095808_Init.Designer.cs  20201125095808_Init.cs  20201204103714_Initail_db.Designer.cs  20201204103714_Initail_db.cs  ApplicationDbContextModelSnapshot.cs  script.sql
BramrApi/Properties/: launchSettings.json
BramrApi/Service/: APIService.cs  CommandService.cs  DatabaseService.cs  NginxService.cs  SMTPMailService.cs  ServerBlockWriterService.cs
BramrApi/Service/Interfaces/: IAPICommand.cs  ICommandService.cs  IDatabase.cs  INginxCommand.cs  ISMTP.cs  IServerBlockWriter.cs  IServerBlockWriterService.cs
BramrApi/Static/: default.html
BramrApi/Templates/: cv_template.html  portfolio_template.html
BramrApi/Templates/CSS/: StylesheetCV-Beter.css
BramrApi/Utils/: IdentityConfig.cs  Utility.cs
